{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "ignoreDeprecations": "6.0",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "cjs",
    "sourceMap": true,
    "verbatimModuleSyntax": false
  },
  "exclude": ["src/**/*.test.ts", "src/codegen"]
}
